{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefultConnectionString": "Server=DESKTOP-Q788K4K\\SQLEXPRESS;Database=eTickets;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
